<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
		<link rel="stylesheet" href="menu.css"/>
        <link rel="stylesheet" href="animations.css"/>
        <link rel="stylesheet" href="media_queries_menu.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" /> <!--permet d'ajouter les icônes-->
		<title>Ohmyfood-A la française</title>
    </head>

    <body>
        <header>
            <div class="header_menu">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                <h1>ohmyfood</h1>
            </div>
        </header>

        <article>
            <figure>
                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                    <figcaption class="menu">
                        <h2>A la française<span class="heart"><i class="far fa-heart empty"></i> <i class="fas fa-heart full"></i></span></h2>
                        <div class="menu_carte"> 
                            <div class="entree">
                                <h3>ENTRÉES</h3>
                                <div class="menu_ligne entree--1">
                                    <div class="menu_txt">
                                    <h3>Tartare de poulpe acidulé</h3>
                                    <p>Aux zestes d'orange</p> 
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>25€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne entree--2">
                                    <div class="menu_txt">
                                    <h3>Velouté de légumes d'antan</h3>
                                    <p>Carotte, panais, topinambour</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>35€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne entree--3">
                                    <div class="menu_txt">
                                    <h3>Soupe à l'oignon</h3>
                                    <p>Revisitée</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>20€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>
                            </div>

                            <div class="plat">
                                <h3>PLATS</h3>
                                <div class="menu_ligne plat--1">
                                    <div class="menu_txt">
                                    <h3>Coquilles Saint-Jacques</h3>
                                    <p>Accompagnées d'une purée de panais</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>40€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne plat--2">
                                    <div class="menu_txt">
                                    <h3>Magret de canard</h3>
                                    <p>Et parmentier de pommes de terre</p> 
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>35€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne plat--3">
                                    <div class="menu_txt">
                                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>44€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>
                            </div>

                            <div class="dessert">
                                <h3>DESSERTS</h3>
                                <div class="menu_ligne dessert--1">
                                    <div class="menu_txt">
                                    <h3>Pétales de violettes glacés</h3>
                                    <p>Et purée de noisettes</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>18€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne dessert--2">
                                    <div class="menu_txt">
                                    <h3>Fondant au chocolat</h3>
                                    <p>Revisité</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>22€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>

                                <div class="menu_ligne dessert--3">
                                    <div class="menu_txt">
                                    <h3>Millefeuille croustillant</h3>
                                    <p>Myrtilles et pâte d’amande</p>
                                    </div>
                                    <div class="price-contain">
                                        <div class="price">
                                            <span>23€</span>
                                        </div>
                                    </div>
                                    <div class="check">
                                        <i class="far fa-check-circle"></i>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <button class="btn">
                            Commander
                            <div class="btn_bg"></div></button>
                    </figcaption>
            </figure>
        </article>

        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li><a href=""><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                <li><a href=""><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>